<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Arial, Helvetica, sans-serif;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        .box{
            height: 80px;
            width: 237px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            border-radius: 10px;
        }
        h2{
            margin-top: 20px;
            background-color: dodgerblue;
            text-align: center;
            color: white;
            letter-spacing: 1px;
            padding: 5px;
        }
        .para{
            background-color: tomato;
            color: white;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        p{
            padding: 10px;
            margin: 5px 0 5px 0;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" style="background-color: tomato;">Tomato</div>
        <div class="box" style="background-color: orange;">Orange</div>
        <div class="box" style="background-color: dodgerblue;">Dodgerblue</div>
        <div class="box" style="background-color: mediumseagreen;">MediumseaGreen</div>
        <div class="box" style="background-color: gray;">Gray</div>
        <div class="box" style="background-color: slateblue;">Slateblue</div>
        <div class="box" style="background-color: violet;">Violet</div>
        <div class="box" style="background-color: lightgray;">Lightgay</div>
        <div class="box" style="background-color: 
        #ff328f
        ;">#ff328f</div>
        <div class="box" style="background-color: hsl(0, 100%, 50%);">hsl(0, 100%, 50%)</div>
    </div>
    <h2>Main Heading</h2>
    <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus aspernatur perferendis reprehenderit laborum, libero quasi asperiores dicta vero quaerat ipsa iure sed nihil magni expedita tempore soluta! Earum, veniam velit?</p>
    <p style="color: rgb(255, 99, 71); font-size: 1.5rem; border: 2px solid rgb(255, 99, 71);">Tomato</p>
    <p style="color: dodgerblue; font-size: 1.5rem; border: 2px solid dodgerblue;">Dodgerblue</p>
    <p style="color: mediumseagreen; font-size: 1.5rem; border: 2px solid mediumseagreen;">MediumSeaGreen</p>

</body>
</html>