<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Button</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html,
            body {
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            button {
                color: white;
                padding: 10px 24px;
                border-style: none;
                background-color: rgb(248, 35, 117);
                border: 2px solid rgb(241, 5, 96);
                box-shadow: 2px 2px 5px rgb(243, 5, 96);
                border-radius: 5px;
                letter-spacing: 1px;
                cursor: pointer;
            }
            button:hover {
                color: rgb(243, 5, 96);
                background-color: white;
            }
        </style>
    </head>
    <body>
        <button>Click Here</button>
    </body>
</html>
