<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tables</title>
        <style>
            table {
                border: 2px inset black;
                padding: 5px;
                border-radius: 5px;
            }
            td,
            th {
                padding: 5px;
                border: 2px solid #f93a00;
                text-align: center;
                width: 200px;
                border-radius: 5px;
            }
            .more {
                width: 300px;
            }
            .abc {
                height: 40px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Tables</h1>
        <table>
            <tr class="abc">
                <th class="more">Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>Italy</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
        </table>
    </body>
</html>
