<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Semantics</title>
        <style>
            nav a {
                text-decoration: none;
                color: white;
                padding: 10px 25px;
                background-color: black;
            }
            aside {
                float: right;
                height: 200px;
                width: 200px;
                background-color: rgb(227, 227, 227);
                padding: 1rem;
                font-style: italic;
                border-radius: 10px;
            }
            img {
                border-radius: 5px;
            }
            mark {
                background-color: burlywood;
            }
        </style>
    </head>
    <body>
        <h1>Semantic Elements</h1>
        <!--
            <article></article>
            <aside></aside>
            <details></details>
            <figcaption></figcaption>
            <figure></figure>
            <footer></footer>
            <header></header>
            <main></main>
            <mark></mark>
            <nav></nav>
            <section></section>
            <summary></summary>
            <time></time>
        -->
        <!-- header  -->
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">Services</a>
            </nav>
        </header>
        <!-- article  -->
        <article>
            <h2>Article</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing. Lorem ipsum
                dolor sit amet consectetur adipisicing.
            </p>
        </article>
        <hr />
        <!-- section  -->
        <section>
            <h2>Section</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                quis nulla, dolore placeat eum magnam.
            </p>
            <article>
                <h2>Another Article</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Consequatur quo a harum fugiat numquam ab nulla impedit
                    nobis?
                </p>
            </article>
        </section>
        <hr />
        <!-- aside  -->
        <aside>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae
                fugit dolorum ad? Quae, ratione eligendi, rem dolor animi nobis
                obcaecati quod, cupiditate odio aut reprehenderit consequatur
                dignissimos culpa error neque.
            </p>
        </aside>
        <!-- figure  -->
        <figure>
            <img src="/pexels-pixabay-55748.jpg" alt="" width="400px" />
            <figcaption>A caption for the image.</figcaption>
        </figure>
        <!-- summary  -->
        <details>
            <summary>A. P. J. Abdul Kalam</summary>
            <p>
                Avul Pakir Jainulabdeen Abdul Kalam BR was an Indian aerospace
                scientist and statesman who served as the 11th president of
                India from 2002 to 2007. He was born and raised in Rameswaram,
                Tamil Nadu and studied physics and aerospace engineering.
            </p>
        </details>
        <!-- mark  -->
        <p>Can i have some <mark>water🌊</mark></p>
        <footer>
            <p>Author: &copy;Unknown</p>
            <p>
                <a href="mailto:com.abc@gmail.com">abc34@gmail.com</a>
            </p>
        </footer>
    </body>
</html>
