<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Classes and Ids</title>
        <style>
            * {
                font-family: sans-serif;
            }
            .text {
                border: 2px solid black;
                margin: 5px;
                padding: 10px;
                border-radius: 10px;
                /* text-align: center; */
            }
            #first {
                color: rgb(255, 3, 192);
            }
            #second {
                color: blueviolet;
            }
            #third {
                color: chocolate;
            }
            h1 {
                background-color: rgb(231, 121, 78);
                padding: 5px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="text">
            <h1>Heading 1</h1>
            <p id="first">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In,
                eaque.
            </p>
        </div>
        <div class="text">
            <h1>Heading 2</h1>
            <p id="second">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In,
                eaque.
            </p>
        </div>
        <div class="text">
            <h1>Heading 3</h1>
            <p id="third">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In,
                eaque.
            </p>
        </div>
        <script>
            document.getElementById('first').innerHTML =
                "it's an example of accessing id usinng js";
        </script>
    </body>
</html>
